strategy "Bid Whist Standard"
game: bidwhist

play:
  leading:
    # If on declarer's team, lead with trump to pull opponents' trump
    when on_declarer_team and has_trump:
      play hand.trump.strongest
    # Otherwise lead weakest card
    default:
      play hand.weakest

  following:
    # If we have cards that can win the trick, play the weakest winner
    when hand.suit(lead_suit).winners.count > 0:
      play hand.suit(lead_suit).winners.weakest
    # Otherwise dump our weakest card of the suit
    default:
      play hand.suit(lead_suit).weakest

  void:
    # If partner is not winning and we have trump, trump in with weakest
    when not partner_winning and has_trump:
      play hand.trump.weakest
    # Otherwise dump weakest card
    default:
      play hand.weakest

bid:
  # Dealer (4th bidder) handling
  when is_dealer and bid.current > 0 and bid.current <= 3:
    bid take
  when is_dealer and bid.current > 3:
    pass
  when is_dealer and bid.current == 0:
    bid 1

  # 3rd bidder: always bid at least 4
  when bid_count == 2 and bid.current < 4:
    bid 4
  when bid_count == 2 and bid.current == 4 and max_suit_count() >= 6:
    bid 5
  when bid_count == 2:
    pass

  # 1st/2nd bidder: strong suit (5+ cards) -> bid 4
  when bid_count < 2 and max_suit_count() >= 5 and bid.current < 4:
    bid 4

  # 1st/2nd bidder: both low and high cards -> bid 3 (mixed signal)
  when bid_count < 2 and deuce_trey_count() >= 2 and king_ace_count() >= 2 and bid.current < 3:
    bid 3

  # 1st/2nd bidder: Kings/Aces but no strong suit -> bid 2 (signals uptown)
  when bid_count < 2 and king_ace_count() >= 2 and max_suit_count() < 5 and bid.current < 2:
    bid 2

  # 1st/2nd bidder: 2s/3s but no strong suit -> bid 1 (signals downtown)
  when bid_count < 2 and deuce_trey_count() >= 2 and max_suit_count() < 5 and bid.current < 1:
    bid 1

  default:
    pass

trump:
  # Partner signaled downtown (bid 1 = low cards)
  when partner_bid == 1:
    choose suit: best_suit() direction: downtown
  # Partner signaled uptown (bid 2 = high cards)
  when partner_bid == 2:
    choose suit: best_suit() direction: uptown
  # Partner bid 3+ or no signal - read own hand
  when low_count() > high_count() and ace_count() >= 2:
    choose suit: best_suit() direction: downtown
  when low_count() > high_count():
    choose suit: best_suit() direction: downtown-noaces
  default:
    choose suit: best_suit() direction: uptown
